body {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 15px;
	background-color: hsl(235, 18%, 26%);
	display: flex;
	min-height: 100vh;
	align-items: center;
	justify-content: center;
}

p {
	vertical-align: middle;
	line-height: 14px;
}
main {
	display: flex;
	width: 50%;
	margin: auto;
	background-color: hsl(0, 0%, 100%);
	border-radius: 15px;
	padding: 20px;
}

.content {
	flex-basis: 100%;
  max-width: 300px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  padding: 20px;
}


.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: justify;
  margin-top: 20px;
}

.features div {
  display: flex;
  align-items: center;
  margin: 2px 0px;
}

.features img {
  width: 20px;
  margin-right: 10px;
}

.form input {
	margin-top: 10px;
	width: 100%;
	padding: 15px;
	box-sizing: border-box;
	border: 1px solid hsl(231, 7%, 60%);
	border-radius: 8px;
}

#btn {
	width: 100%;
	padding: 10px;
	margin-top: 20px;
	border-radius: 8px;
	background-color: hsl(234, 29%, 20%);
	color: hsl(0, 0%, 100%);
	cursor: pointer;
}

#btn:hover {
	background-color: hsl(6, 95%, 69%);
	box-shadow: 0 5px 12px 0 hsl(4, 80%, 60%);
	border: 0;
}

.imgdsk img {
	display: block;
	width: 100%;
	height: 100%;
}

.imgmob {
	display: none;
}

#labeldiv {
	display: flex;
}
#labeldiv #msg {
	font-size: 0.7em;
	display: far-right;
}


.card {
	background-color: hsl(0, 0%, 100%);
	width: 24vw;
	margin: auto;
	background-color: hsl(0, 0%, 100%);
	border-radius: 15px;
	padding: 40px;
	display: none;
	
}


.card h1 {
	font-size: 2.5em;
	line-height: 1em;
}


.card p {
	line-height: 1.2em;
	font-size: 1em;
}


.card img {
	width:20%;
}

#email {
	display: inline;
	font-weight: bold;
}

#dismiss {
	width: 100%;
	padding: 15px;
	border: 0;
	border-radius: 8px;
	background-color: hsl(234, 29%, 20%);
	color: hsl(0, 0%, 100%);
	margin-top: 20px;
}

#dismiss:hover {
	background-color: hsl(6, 95%, 69%);
	box-shadow: 0 5px 12px 0 hsl(4, 80%, 60%);
	border: 0;
	cursor: pointer;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {  

   main {
	display: block;
	width: 80%;
	background-color: hsl(0, 0%, 100%);
	border-radius: 0 0 15px 15px;
}    

.imgdsk {
	display: none;
}

.imgmob {
	display: block;
	width: 110%;
	margin-left: -20px;
}

.imgmob img {
	width: 100%;
	margin-top: -21px;
	object-fit: cover;
	float: inherit;
}
	
.img img {
	background: url('assets/images/illustration-sign-up-mobile.svg');
	position: relative;
	width: cover;
	height: 30%;
}

.content {
  min-width: 300px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  padding: 20px;
}

  

.card {
	background-color: hsl(0, 0%, 100%);
	width: 1000%;
	height: 100vh;
	border-radius: 0;
	background-color: hsl(0, 0%, 100%);
	display: none;
	
}


.card h1 {
	font-size: 2em;
}

.card p {
	line-height: 1.2em;
	font-size: 1.2em;
}


.card img {
	margin-top: 40px;
	width:15%;
}

#dismiss {
	margin-top: 50vh;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {  

   /* Your CSS Code for this device size */    

}
